# Taller-StreamEdu

./: README.md
publicador-api/: pom.xml
publicador-api/src/main/java/com/ejemplo/camel/: PublisherRoute.java  Tarea.java  TareaController.java
servicio-notificaciones/: pom.xml
servicio-notificaciones/src/main/java/com/ejemplo/camel/: NotificacionRoute.java
servicio-notificaciones/src/test/java/com/ejemplo/camel/: AppTest.java
servicio-plagio/: pom.xml
servicio-plagio/src/main/java/com/ejemplo/camel/: PlagioRoute.java
